monitoring/provisioning/dashboards/Amazon Help.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "customer satisfaction",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 16,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Amazon Help - Reputation analysis\n\nMonitoring X account @AmazonHelp",
        "mode": "markdown"
      },
      "pluginVersion": "12.3.0",
      "title": "",
      "type": "text"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "#EAB839",
                "value": 0
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 3
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT reputation_index,date\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN 1762174736474 AND 1764766736474",
          "queryType": "table",
          "rawQueryText": "SELECT reputation_index,date\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "max": 2,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "orange",
                "value": 30
              },
              {
                "color": "green",
                "value": 60
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 12,
        "y": 3
      },
      "id": 9,
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "/^Reputation index$/",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 1000,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "blue",
                "value": 100
              },
              {
                "color": "green",
                "value": 200
              },
              {
                "color": "#6ED0E0",
                "value": 500
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 0,
        "y": 11
      },
      "id": 1,
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*)\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*)\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "count",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Tweet Count",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "footer": {
              "reducers": []
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "text"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 680
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 4,
        "y": 11
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "showHeader": true
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT text, sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT text, sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Sample tweets",
      "type": "table"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "purple",
                "value": 0
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 8,
        "x": 0,
        "y": 19
      },
      "id": 3,
      "options": {
        "barRadius": 0.3,
        "barWidth": 0.88,
        "colorByField": "sentiment",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "auto",
        "showValue": "auto",
        "stacking": "none",
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        },
        "xField": "sentiment",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*) as count,sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY sentiment",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*) as count,sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY sentiment",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "description": "Confidence of sentiment analysis",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "#EAB839",
                "value": 50
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "blue",
                "value": 80
              },
              {
                "color": "green",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 8,
        "x": 8,
        "y": 19
      },
      "id": 5,
      "options": {
        "displayMode": "lcd",
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "maxVizHeight": 300,
        "minVizHeight": 16,
        "minVizWidth": 8,
        "namePlacement": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "/^confidence$/",
          "values": false
        },
        "showUnfilled": true,
        "sizing": "auto",
        "valueMode": "color"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT confidence, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT confidence, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Medium Confidence",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 16,
        "x": 0,
        "y": 29
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*) as count, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY date",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*) as count, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY date",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Crawled Tweets",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "dateFormat": "YYYY-MM-DD",
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "footer": {
              "reducers": []
            },
            "hideFrom": {
              "viz": false
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "author_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 197
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "date"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 177
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 12,
        "w": 16,
        "x": 0,
        "y": 39
      },
      "id": 6,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "date"
          }
        ]
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT author_id,date, text\nfrom tweets\nwhere sentiment = 'negative'\nAND strftime('%s', date) * 1000 BETWEEN $__from AND $__to\norder by date desc\nLIMIT 10",
          "queryType": "table",
          "rawQueryText": "SELECT author_id,date, text\nfrom tweets\nwhere sentiment = 'negative'\nAND strftime('%s', date) * 1000 BETWEEN $__from AND $__to\norder by date desc\nLIMIT 10",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Last issues",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "dateFormat": "YYYY-MM-DD",
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "table"
    }
  ],
  "preload": false,
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Amazon Help",
  "uid": "adzvfdj",
  "version": 2
}

monitoring/provisioning/dashboards/Amazon Help.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": {
          "type": "grafana",
          "uid": "-- Grafana --"
        },
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "description": "customer satisfaction",
  "editable": true,
  "fiscalYearStartMonth": 0,
  "graphTooltip": 0,
  "id": 1,
  "links": [],
  "panels": [
    {
      "fieldConfig": {
        "defaults": {},
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 16,
        "x": 0,
        "y": 0
      },
      "id": 7,
      "options": {
        "code": {
          "language": "plaintext",
          "showLineNumbers": false,
          "showMiniMap": false
        },
        "content": "# Amazon Help - Reputation analysis\n\nMonitoring X account @AmazonHelp",
        "mode": "markdown"
      },
      "pluginVersion": "12.3.0",
      "title": "",
      "type": "text"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 20,
            "gradientMode": "scheme",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "smooth",
            "lineWidth": 3,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "#EAB839",
                "value": 0
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 0,
        "y": 3
      },
      "id": 8,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT reputation_index,date\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN 1762174736474 AND 1764766736474",
          "queryType": "table",
          "rawQueryText": "SELECT reputation_index,date\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "mappings": [],
          "max": 2,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "orange",
                "value": 30
              },
              {
                "color": "green",
                "value": 60
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 12,
        "y": 3
      },
      "id": 9,
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "/^Reputation index$/",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN 1762180616234 AND 1764772616234",
          "queryType": "table",
          "rawQueryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation Score",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "mappings": [],
          "max": 1000,
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "blue",
                "value": 100
              },
              {
                "color": "green",
                "value": 200
              },
              {
                "color": "#6ED0E0",
                "value": 500
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 4,
        "x": 0,
        "y": 11
      },
      "id": 1,
      "options": {
        "minVizHeight": 75,
        "minVizWidth": 75,
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showThresholdLabels": false,
        "showThresholdMarkers": true,
        "sizing": "auto"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*)\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*)\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "count",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Tweet Count",
      "type": "gauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "footer": {
              "reducers": []
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "text"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 680
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 4,
        "y": 11
      },
      "id": 2,
      "options": {
        "cellHeight": "sm",
        "showHeader": true
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT text, sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT text, sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Sample tweets",
      "type": "table"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "fillOpacity": 80,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineWidth": 1,
            "scaleDistribution": {
              "type": "linear"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "purple",
                "value": 0
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 8,
        "x": 0,
        "y": 19
      },
      "id": 3,
      "options": {
        "barRadius": 0.3,
        "barWidth": 0.88,
        "colorByField": "sentiment",
        "fullHighlight": false,
        "groupWidth": 0.7,
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": true
        },
        "orientation": "auto",
        "showValue": "auto",
        "stacking": "none",
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        },
        "xField": "sentiment",
        "xTickLabelRotation": 0,
        "xTickLabelSpacing": 0
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*) as count,sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY sentiment",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*) as count,sentiment\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY sentiment",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Reputation",
      "type": "barchart"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "description": "Confidence of sentiment analysis",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "continuous-GrYlRd"
          },
          "fieldMinMax": false,
          "mappings": [],
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "red",
                "value": 0
              },
              {
                "color": "#EAB839",
                "value": 50
              },
              {
                "color": "orange",
                "value": 70
              },
              {
                "color": "blue",
                "value": 80
              },
              {
                "color": "green",
                "value": 90
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 8,
        "x": 8,
        "y": 19
      },
      "id": 5,
      "options": {
        "displayMode": "lcd",
        "legend": {
          "calcs": [],
          "displayMode": "list",
          "placement": "bottom",
          "showLegend": false
        },
        "maxVizHeight": 300,
        "minVizHeight": 16,
        "minVizWidth": 8,
        "namePlacement": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "/^confidence$/",
          "values": false
        },
        "showUnfilled": true,
        "sizing": "auto",
        "valueMode": "color"
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT confidence, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "queryType": "table",
          "rawQueryText": "SELECT confidence, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Medium Confidence",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "bargauge"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisBorderShow": false,
            "axisCenteredZero": false,
            "axisColorMode": "text",
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "barWidthFactor": 0.6,
            "drawStyle": "line",
            "fillOpacity": 25,
            "gradientMode": "none",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "insertNulls": false,
            "lineInterpolation": "linear",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "type": "linear"
            },
            "showPoints": "auto",
            "showValues": false,
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "none"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 10,
        "w": 16,
        "x": 0,
        "y": 29
      },
      "id": 4,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "right",
          "showLegend": false
        },
        "tooltip": {
          "hideZeros": false,
          "mode": "single",
          "sort": "none"
        }
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "datasource": {
            "type": "frser-sqlite-datasource",
            "uid": "ff59ndqej48owc"
          },
          "queryText": "SELECT COUNT(*) as count, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY date",
          "queryType": "table",
          "rawQueryText": "SELECT COUNT(*) as count, date\nFROM tweets\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to\nGROUP BY date",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Crawled Tweets",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "dateFormat": "YYYY-MM-DD",
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "timeseries"
    },
    {
      "datasource": {
        "type": "frser-sqlite-datasource",
        "uid": "P2A49D6B692E1F39F"
      },
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "custom": {
            "align": "auto",
            "cellOptions": {
              "type": "auto"
            },
            "footer": {
              "reducers": []
            },
            "hideFrom": {
              "viz": false
            },
            "inspect": false
          },
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": 0
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byName",
              "options": "author_id"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 197
              }
            ]
          },
          {
            "matcher": {
              "id": "byName",
              "options": "date"
            },
            "properties": [
              {
                "id": "custom.width",
                "value": 177
              }
            ]
          }
        ]
      },
      "gridPos": {
        "h": 12,
        "w": 16,
        "x": 0,
        "y": 39
      },
      "id": 6,
      "options": {
        "cellHeight": "sm",
        "showHeader": true,
        "sortBy": [
          {
            "desc": true,
            "displayName": "date"
          }
        ]
      },
      "pluginVersion": "12.3.0",
      "targets": [
        {
          "queryText": "SELECT author_id,date, text\nfrom tweets\nwhere sentiment = 'negative'\nAND strftime('%s', date) * 1000 BETWEEN $__from AND $__to\norder by date desc\nLIMIT 10",
          "queryType": "table",
          "rawQueryText": "SELECT author_id,date, text\nfrom tweets\nwhere sentiment = 'negative'\nAND strftime('%s', date) * 1000 BETWEEN $__from AND $__to\norder by date desc\nLIMIT 10",
          "refId": "A",
          "timeColumns": [
            "time",
            "ts"
          ]
        }
      ],
      "title": "Last issues",
      "transformations": [
        {
          "id": "convertFieldType",
          "options": {
            "conversions": [
              {
                "dateFormat": "YYYY-MM-DD",
                "destinationType": "time",
                "targetField": "date"
              }
            ],
            "fields": {}
          }
        }
      ],
      "type": "table"
    }
  ],
  "preload": false,
  "schemaVersion": 42,
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-30d",
    "to": "now"
  },
  "timepicker": {},
  "timezone": "browser",
  "title": "Amazon Help",
  "uid": "adzvfdj",
  "version": 3
}

monitoring/provisioning/dashboards/Amazon Help.json (diff)
@@ -216,7 +216,7 @@
       "pluginVersion": "12.3.0",
       "targets": [
         {
-          "queryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
+          "queryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN 1762180616234 AND 1764772616234",
           "queryType": "table",
           "rawQueryText": "SELECT reputation_index as 'Reputation index'\nFROM REPUTATION\nWHERE strftime('%s', date) * 1000 BETWEEN $__from AND $__to",
           "refId": "A",
@@ -226,7 +226,7 @@
           ]
         }
       ],
-      "title": "Reputation",
+      "title": "Reputation Score",
       "type": "gauge"
     },
     {
@@ -834,5 +834,5 @@
   "timezone": "browser",
   "title": "Amazon Help",
   "uid": "adzvfdj",
-  "version": 2
+  "version": 3
 }
