data/feedback/feedback_analyzed_tweets_amazon.csv (before)
id,edit_history_tweet_ids,author_id,text,sentiment,confidence,user_feedback
1991783028021158256,['1991783028021158256'],407787041,@AmazonHelp Because you are a big thief. You are a company that makes its income by unfairly seizing sellers' funds and their earnings.,negative,0.9445853233337402,0
1991783010363142302,['1991783010363142302'],407787041,@AmazonHelp You won't let me activate my account. Amazon told me they have seized my money without any explanation. And I can't get any support from any of your teams. My account has been closed for months and they don't respond to any of my activation attempts.,negative,0.9472489953041077,0
1991782942436405651,['1991782942436405651'],407787041,"@AmazonHelp Your teams are so ignorant and uninformed that they don't offer any support. I'm just having a conversation with a robot. I write the question and the subject, and they give me irrelevant answers. Look, you have unfairly seized my funds.",negative,0.9626076817512512,0
1991782939492040861,['1991782939492040861'],1393225390177480717,"Miss kajol,

@AmazonHelp @amazonIN @amazon 

Are you still there ?

Provide an explanation in writing.",neutral,0.7969900369644165,0
1991782692007129378,['1991782692007129378'],1257619540881502208,"It's a breakdown of your logistics, support and reliability. And it all happened after paying you for prime membership.  Expect this to be escalated. @amazonIN @amazon @AmazonHelp",negative,0.7075483202934265,0
1991782684566429794,['1991782684566429794'],1257619540881502208,"@amazonIN @amazon @AmazonHelp 
Worst customer experience i have ever had with Amazon.
Placed an order to deliver at 18th nov. And follows unbelievable experience.
Delivery agent refused and  support rescheduled and second agent also refused which is supposed to be done today.",negative,0.9182355403900146,0
1991782595445813661,['1991782595445813661'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

Need your immediate attention if , I don't get my refund as soon as possible.

Then I will be filling a consumer court in this regard.

@amazon",negative,0.546297013759613,0
1991782262950814198,['1991782262950814198'],247685917,"@AmazonHelp i have order (408-0218223-8479576) an toy car from @amazonIN on 26th October, after much delay it was delivered on 18th of November, i want to return this item but its still showing that its in transit, what should i do?please help.",neutral,0.7171218395233154,1
1991781648682349004,['1991781648682349004'],1393225390177480717,"@AmazonHelp Mr. Jeff are you there ?

Provide training to your team members Miss kajol.

I think she is unable to handle the issues which I have been facing for 19 days.

@JeffBezos @amazonIN @AmazonHelp",negative,0.7553583979606628,0
1991781509838303305,['1991781509838303305'],1991770118884651008,"@AmazonHelp Thanks for your reply. The link you provided is not working. 
Please connect me to the support team. I need help for my refund issue.",negative,0.6276310086250305,0
1991781452661551412,['1991781452661551412'],1944998459649744898,@AmazonHelp As mentioned in the dms i will wait for your email in 6-12 hours,neutral,0.9196323752403259,1
1991781430737957110,['1991781430737957110'],791235272612589568,@AmazonHelp I have done everything,neutral,0.7881394624710083,1
1991781352224747877,['1991781352224747877'],360386469,@AmazonHelp My bad I just saw an email and it seems you guys now want me to wait up to 4 business days!,negative,0.8089137077331543,0
1991781127569526883,['1991781127569526883'],1393225390177480717,"@AmazonHelp Very ridiculous services.

@AmazonHelp @amazonIN @JeffBezos",negative,0.8983074426651001,0
1991780986015961364,['1991780986015961364'],1393225390177480717,"@AmazonHelp Still facing the same issue.

Anything else you have ?",negative,0.713994562625885,0
1991780967607070864,['1991780967607070864'],360386469,@AmazonHelp Hi team - have not heard anything back as yet!,negative,0.7708107829093933,0
1991780583702438309,['1991780583702438309'],1393225390177480717,"@AmazonHelp Again,

I tried to go through the link provided by you.

Your chat system crashed like the amazon",negative,0.7808752655982971,0
1991780561539748328,['1991780561539748328'],104715172,@AmazonHelp hopelessly unprofessional,negative,0.9445681571960449,0
1991780540274622564,['1991780540274622564'],64454233,"@gifsagar @amazonIN @AmazonHelp Yeah. Has turned to shit.
For me, one package never arrived and was marked delivered when I was at home. Another was dropped in neighbour's house. Delays are common already. Another one, a large appliance, was delayed by over a week with no movement and had to be cancelled",negative,0.9097724556922913,0
1991780433781231933,['1991780433781231933'],907919354,@amazonIN @AmazonHelp my order return pickup is not done after 10 days very poor service by amazon. I have received totally different product.. https://t.co/KPf9vvOsOU,negative,0.9214887619018555,0
1991780306941247699,['1991780306941247699'],1393225390177480717,"@AmazonHelp Your ridiculous chat system.

Never ever works

@AmazonHelp @amazonIN @JeffBezos https://t.co/WlaLtygUn3",negative,0.9392595887184143,0
1991780042859556939,['1991780042859556939'],48957973,@the_motonomad @amazonIN @AmazonHelp I don't know why amazon delivery has become so unpredictable. Last two parcels. One was left with guard without informing the other was left at the door without intimation. Idk why,negative,0.8613852262496948,0
1991780001990287782,['1991780001990287782'],1393225390177480717,"@AmazonHelp @AmazonHelp @JeffBezos @amazonIN 

How many times do I have to fill ?
Kajol

Do you care ?",neutral,0.6419910788536072,0
1991779623382970480,['1991779623382970480'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

Mr. Jeff bezos are you there ?

Your amazon company should be banned for the services your team is managing in India.

I know you don't care about the issues faced by the customers everyday. 

Worst company ever tagged to be nominated to amazon",negative,0.9099739789962769,0
1991779489215574507,['1991779489215574507'],1852267050,"@AmazonHelp This isn’t a returns issue. It’s a serious concern about product quality and what customers are being made to consume. The packet was stinking, and many eggs had worms. This needs urgent escalation beyond an automated response.",negative,0.807514488697052,0
1991779389995119065,['1991779389995119065'],1878769907812167680,@AmazonHelp So now it seems my refund has been delayed. I guess this is retaliation for reaching out to support from social media.,negative,0.8167790770530701,0
1991779053725225138,['1991779053725225138'],1449759622995185668,"@AmazonHelp I tried, but it just stopped at a dead end. Not sure what kind of service team you have.",negative,0.8851507306098938,0
1991778953468735985,['1991778953468735985'],543421489,@AmazonHelp Have shared the phone no and email id please do connect with me,neutral,0.9035885334014893,1
1991778795473498373,['1991778795473498373'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

6-12 hours the timeline provided by your team abhishek.

But I have not received a single email regarding the refund status.

Is it the services we deserve?

I have paid for the orders and it's been more than 19 days not a single reply ????",negative,0.6561757326126099,0
1991778144819491202,['1991778144819491202'],1393225390177480717,"@AmazonHelp @AmazonHelp @amazonIN as per the timeline provided by you. I have waited and no single email or call received by your team.

Pathetic service offered by amazon nowadays. 

@JeffBezos @amazon",negative,0.5004757046699524,0
1991778099948843496,['1991778099948843496'],1449759622995185668,"@AmazonHelp I tried, but it just stopped at a dead end. Not sure what kind of service team you have.",negative,0.8851507306098938,0
1991778028037501166,['1991778028037501166'],1864628125352513536,@AmazonHelp I've contacted your team and spoken to them via the link you sent. I haven't found any solution. False allegations are being made. I'm very upset.,negative,0.9101350903511047,0
1991777875733934478,['1991777875733934478'],1864628125352513536,"@AmazonHelp I've contacted your team and spoken to them via the link you sent. I haven't found any solution.
False allegations are being made.
I'm very upset.",negative,0.9108454585075378,0
1991777590554816914,['1991777590554816914'],1944998459649744898,"@AmazonHelp I am not able to raise a support ticket as the order is still showing out for delivery, i called your support they said we will contact you on 23rd what am I supposed to do , this was a birthday gift for my fiancé",negative,0.7240855693817139,0
1991777468731257209,['1991777468731257209'],1623639640489197568,@AmazonHelp @PMOIndia @narendramodi @MoHFW_INDIA @Reuters @TOIIndiaNews @fssaiindia @fdaindia @fdciofficial @amazonIN @amazon Amazon refuses to explain how 2 products with different ingredients are same ?? That too for a medicinal product,negative,0.6234864592552185,0
1991777065910300807,['1991777065910300807'],1623639640489197568,"@AmazonHelp @PMOIndia @narendramodi @MoHFW_INDIA @Reuters @TOIIndiaNews @fssaiindia @fdaindia @fdciofficial @amazonIN @amazon @PMOIndia @narendramodi @MoHFW_INDIA 
Is the government going to look into the wrong medicine delivery ??
That can lead to catastrophies later harming citizens",negative,0.569969892501831,0
1991776610895425914,['1991776610895425914'],4575990912,"@amazonIN @AmazonScience @AmazonHelp  This is unacceptable! I'm your Prime member and just received my order - a completely DAMAGED and BROKEN product! This is clearly a USED item that someone returned after breaking it, and you just sent it to me as ""new"". Product covers are",negative,0.9292477965354919,0
1991776588502118551,['1991776588502118551'],1623639640489197568,@AmazonHelp Amazon already has the details,neutral,0.830051600933075,1
1991776554595287320,['1991776554595287320'],1991770118884651008,"@AmazonHelp @AmazonHelp My return was picked up 13 days ago but I still have not received my refund. 
This delay is causing a lot of inconvenience. 
Please check and process my refund immediately.

Order ID: 408-5430716-8939513",negative,0.8776168823242188,0
1991776544168243275,['1991776544168243275'],1944998459649744898,@AmazonHelp I have dm’ed but no reply,neutral,0.5593621134757996,1
1991776278907875474,['1991776278907875474'],2904535895,@AmazonHelp @PrimeVideoCA Forward my message to the appropriate team. Your bot isn't understanding. https://t.co/5swHSHsk9x,negative,0.8252391815185547,0
1991776236105003501,['1991776236105003501'],1449759622995185668,"@AmazonHelp You guys should check it yourselves. I even tried uninstalling and reinstalling, but it’s still the same. Please look into the problem and find a solution. The support team never reaches out on their own.",negative,0.8597409129142761
1991776147684880731,['1991776147684880731'],1864628125352513536,@AmazonHelp Not solved this side,negative,0.7895439863204956,0
1991776094635307230,['1991776094635307230'],1931358928333381632,"@AmazonHelp @Abhijeetvrsn @samirkumar @JeffBezos @AmazonHelp @AmitAgarwal @jagograhakjago @amazonIN 171-0669045-3070755
I have bought a Samsung mobile received in dead &amp; Damage condition on 4th Sep,since then I am continuously contacting Amazon but have not received any help in this regards.",neutral,0.5075710415840149,1
1991776034864867841,['1991776034864867841'],1864628125352513536,@AmazonHelp Not solved this side,negative,0.7895439863204956,0
1991775201470959820,['1991775201470959820'],1944998459649744898,@AmazonHelp Wth ! I need to know how to send this crap back and get my money back !,negative,0.9349541664123535,0
1991774613731438969,['1991774613731438969'],1878769907812167680,@AmazonHelp I never Heard anything back from anybody I submitted the info just like you asked and still cannot get a response,negative,0.9045491814613342,0
1991773985449865377,['1991773985449865377'],3759282014,@amazonIN @AmazonHelp I unable to connect customer service please arrange a call back request for me,negative,0.6894518733024597,0
1991773486583541776,['1991773486583541776'],2966540870,@amazonIN @AmazonHelp A lot of parcels are not getting delivered but delivery boy marking the order delivered. This is happening a lot in my area (pin code 400072),negative,0.729054868221283,0
1991773083712254319,['1991773083712254319'],1938458810462638080,@AmazonHelp Again tell me what should i do i have added my mail and please  provide  some mail  address  whomever i can talk to regarding refunds,neutral,0.9192778468132019,1
1991772778098487717,['1991772778098487717'],1695776660937940992,@AmazonHelp @amazonIN  can you give me prove of originality https://t.co/yKqqcim5dw,neutral,0.8577206134796143,1
1991772750344778192,['1991772750344778192'],1237383804957765633,@bhanugurgaon @NHAI_Official @nitingadkari @MORTHIndia @nitin_gadkari @ICICIBank @ICICIBank_Care @amazonIN @AmazonHelp please support,neutral,0.8356368541717529,1
1991772165407133834,['1991772165407133834'],1991761853094195200,@AmazonHelp Ok. Thank you. Will do the needful.,positive,0.7265245914459229,2
1991772008649294001,['1991772008649294001'],1594524588490330116,@AmazonHelp Not connect specialist team,negative,0.7071105241775513,0
1991771737755934863,['1991771737755934863'],1695776660937940992,"@AmazonHelp They Said,  Well can't help you https://t.co/yKqqcim5dw",negative,0.7277089357376099,0
1991771326609285331,['1991771326609285331'],1991770118884651008,"@AmazonHelp I returned my product, but my refund has still not been credited.  
It has been several days with no resolution.  
Please look into this issue urgently and process my refund.  
Order ID: 408-5430716-8939513",negative,0.8379356265068054,0
1991771289699381425,['1991771289699381425'],1004854056,@AmazonHelp @AmazonUK I have asked your idiots in customer service and on here a number of times for a contract for your legal team and press office as I am putting the recent lies from your customers service team out there for everyone to see your fraudulent ways,negative,0.8834647536277771,0
1991771273161240676,['1991771273161240676'],1719252217084129280,@AmazonHelp Resolve the case on top priority,neutral,0.8485326170921326,0
1991771218748535046,['1991771218748535046'],1991739757878255616,@AmazonHelp After this long back-and-forth I have no expectations from Amazon and now Police will only find where my product went. Complaint has already been filed.,negative,0.8313801288604736,0
1991771070836376046,['1991771070836376046'],1722212110665699328,@AmazonHelp This link is not working,negative,0.8181205987930298,0
1991770722902155487,['1991770722902155487'],1991761853094195200,@amazonIN @AmazonHelp even after messaging you directly via DM. Visiting the link you sent in the DM and initiating the customer service chat. That chat has no response.,negative,0.6902559995651245,0
1991770713758507384,['1991770713758507384'],159149122,@AmazonHelp No use,negative,0.5455017685890198,0
1991770314578227401,['1991770314578227401'],1496523922694565888,@AmazonHelp @amazonIN @help_delhivery @AmitAgarwal I have filled in the details here and I request you to reply soon.,neutral,0.8544912338256836,1
1991770066002801101,['1991770066002801101'],159149122,@AmazonHelp No use,negative,0.5455017685890198,0
1991770011422322897,['1991770011422322897'],159149122,@AmazonHelp No one is replying leaving the chat in between,negative,0.6947740912437439,0
1991769977238777979,['1991769977238777979'],159149122,@AmazonHelp Still the issue not resolved,negative,0.8061400651931763,0
1991769816164938113,['1991769816164938113'],48443101,@AmazonHelp @amazonIN No response.,negative,0.7698631882667542,0
1991769696111325590,['1991769696111325590'],159149122,"RT @AmazonHelp: @shabpasha Hello, this is an automated message. You can view the latest status of your order here: https://t.co/rF6M9SlVut.…",neutral,0.9609803557395935,1
1991769656861036898,['1991769656861036898'],1722212110665699328,"@AmazonHelp @AmazonHelp My issue was closed without resolution. I received an empty parcel and yet the money was deducted. I still don’t have my product, and I’ve been told the case won’t proceed further. This is unacceptable. I request to reopen the case and issue my refund immediately.",negative,0.9108116626739502,0
1991769537226895697,['1991769537226895697'],1965367267257954304,"@amazonIN @AmazonHelp 
Have you started 10-minute delivery in Jaipur?",neutral,0.9077746272087097,1
1991769298944291026,['1991769298944291026'],1983924932670259200,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769288148169063,['1991769288148169063'],1983924932670259200,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 🔥🔥🔥,positive,0.8436195850372314,2
1991769219474788796,['1991769219474788796'],1983919581057183744,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769213665701959,['1991769213665701959'],1983919581057183744,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻🔥,positive,0.8875667452812195,2
1991769149350244794,['1991769149350244794'],1983918960212074496,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769136264069191,['1991769136264069191'],1983918960212074496,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻,positive,0.7689173221588135,2
1991769104861262022,['1991769104861262022'],1983918960212074496,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻👍🏻,positive,0.8610570430755615,2
1991769028759810548,['1991769028759810548'],1983916767224471552,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769016906723507,['1991769016906723507'],1983916767224471552,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻👍🏻,positive,0.8610570430755615,2
1991768871980920955,['1991768871980920955'],1983916541776424961,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991768860371153204,['1991768860371153204'],1983916541776424961,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 🔥🔥,positive,0.8089755177497864,2
1991768845993013476,['1991768845993013476'],1887074118396456960,@AmazonHelp Already raised no help from customer service side,negative,0.744103193283081,0
1991768834240573852,['1991768834240573852'],1382911087348129792,@AmazonHelp And you have added this link but it is not opening.,negative,0.597540557384491,0
1991768708453396927,['1991768708453396927'],1382911087348129792,"@AmazonHelp I want to talk to your member now and I am worried for the last 5 days, please let me talk.",negative,0.6684083342552185
1991768665533083888,['1991768665533083888'],159149122,@AmazonHelp No one is replying,negative,0.7724543213844299,0
1991768493675688343,['1991768493675688343'],159149122,"@AmazonHelp Order id  408-5513795-7064328

Delivery guy lying that he has attempted the delivery what’s wrong with you guys,

My last few order same issue 

Please look into this and call me back

Arrange a call 9886884559

Pending from 10’days",negative,0.8698925375938416,0
1991768351824359613,['1991768351824359613'],1991739757878255616,@AmazonHelp Not helpful at all. Amazon customer service has failed to resolve my issue.,negative,0.9610410332679749,0
1991768299806552572,['1991768299806552572'],1552959470455689219,@AmazonHelp I don’t live in Ireland or shop in Ireland. If Very can ship tablets to Northern Ireland then so should Amazon.,neutral,0.6714395880699158,0

data/feedback/feedback_analyzed_tweets_amazon.csv (after)
id,edit_history_tweet_ids,author_id,text,sentiment,confidence,user_feedback
1991783028021158256,['1991783028021158256'],407787041,@AmazonHelp Because you are a big thief. You are a company that makes its income by unfairly seizing sellers' funds and their earnings.,negative,0.9445853233337402,0
1991783010363142302,['1991783010363142302'],407787041,@AmazonHelp You won't let me activate my account. Amazon told me they have seized my money without any explanation. And I can't get any support from any of your teams. My account has been closed for months and they don't respond to any of my activation attempts.,negative,0.9472489953041077,0
1991782942436405651,['1991782942436405651'],407787041,"@AmazonHelp Your teams are so ignorant and uninformed that they don't offer any support. I'm just having a conversation with a robot. I write the question and the subject, and they give me irrelevant answers. Look, you have unfairly seized my funds.",negative,0.9626076817512512,0
1991782939492040861,['1991782939492040861'],1393225390177480717,"Miss kajol,

@AmazonHelp @amazonIN @amazon 

Are you still there ?

Provide an explanation in writing.",neutral,0.7969900369644165,0
1991782692007129378,['1991782692007129378'],1257619540881502208,"It's a breakdown of your logistics, support and reliability. And it all happened after paying you for prime membership.  Expect this to be escalated. @amazonIN @amazon @AmazonHelp",negative,0.7075483202934265,0
1991782684566429794,['1991782684566429794'],1257619540881502208,"@amazonIN @amazon @AmazonHelp 
Worst customer experience i have ever had with Amazon.
Placed an order to deliver at 18th nov. And follows unbelievable experience.
Delivery agent refused and  support rescheduled and second agent also refused which is supposed to be done today.",negative,0.9182355403900146,0
1991782595445813661,['1991782595445813661'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

Need your immediate attention if , I don't get my refund as soon as possible.

Then I will be filling a consumer court in this regard.

@amazon",negative,0.546297013759613,0
1991782262950814198,['1991782262950814198'],247685917,"@AmazonHelp i have order (408-0218223-8479576) an toy car from @amazonIN on 26th October, after much delay it was delivered on 18th of November, i want to return this item but its still showing that its in transit, what should i do?please help.",neutral,0.7171218395233154,1
1991781648682349004,['1991781648682349004'],1393225390177480717,"@AmazonHelp Mr. Jeff are you there ?

Provide training to your team members Miss kajol.

I think she is unable to handle the issues which I have been facing for 19 days.

@JeffBezos @amazonIN @AmazonHelp",negative,0.7553583979606628,0
1991781509838303305,['1991781509838303305'],1991770118884651008,"@AmazonHelp Thanks for your reply. The link you provided is not working. 
Please connect me to the support team. I need help for my refund issue.",negative,0.6276310086250305,0
1991781452661551412,['1991781452661551412'],1944998459649744898,@AmazonHelp As mentioned in the dms i will wait for your email in 6-12 hours,neutral,0.9196323752403259,1
1991781430737957110,['1991781430737957110'],791235272612589568,@AmazonHelp I have done everything,neutral,0.7881394624710083,1
1991781352224747877,['1991781352224747877'],360386469,@AmazonHelp My bad I just saw an email and it seems you guys now want me to wait up to 4 business days!,negative,0.8089137077331543,0
1991781127569526883,['1991781127569526883'],1393225390177480717,"@AmazonHelp Very ridiculous services.

@AmazonHelp @amazonIN @JeffBezos",negative,0.8983074426651001,0
1991780986015961364,['1991780986015961364'],1393225390177480717,"@AmazonHelp Still facing the same issue.

Anything else you have ?",negative,0.713994562625885,0
1991780967607070864,['1991780967607070864'],360386469,@AmazonHelp Hi team - have not heard anything back as yet!,negative,0.7708107829093933,0
1991780583702438309,['1991780583702438309'],1393225390177480717,"@AmazonHelp Again,

I tried to go through the link provided by you.

Your chat system crashed like the amazon",negative,0.7808752655982971,0
1991780561539748328,['1991780561539748328'],104715172,@AmazonHelp hopelessly unprofessional,negative,0.9445681571960449,0
1991780540274622564,['1991780540274622564'],64454233,"@gifsagar @amazonIN @AmazonHelp Yeah. Has turned to shit.
For me, one package never arrived and was marked delivered when I was at home. Another was dropped in neighbour's house. Delays are common already. Another one, a large appliance, was delayed by over a week with no movement and had to be cancelled",negative,0.9097724556922913,0
1991780433781231933,['1991780433781231933'],907919354,@amazonIN @AmazonHelp my order return pickup is not done after 10 days very poor service by amazon. I have received totally different product.. https://t.co/KPf9vvOsOU,negative,0.9214887619018555,0
1991780306941247699,['1991780306941247699'],1393225390177480717,"@AmazonHelp Your ridiculous chat system.

Never ever works

@AmazonHelp @amazonIN @JeffBezos https://t.co/WlaLtygUn3",negative,0.9392595887184143,0
1991780042859556939,['1991780042859556939'],48957973,@the_motonomad @amazonIN @AmazonHelp I don't know why amazon delivery has become so unpredictable. Last two parcels. One was left with guard without informing the other was left at the door without intimation. Idk why,negative,0.8613852262496948,0
1991780001990287782,['1991780001990287782'],1393225390177480717,"@AmazonHelp @AmazonHelp @JeffBezos @amazonIN 

How many times do I have to fill ?
Kajol

Do you care ?",neutral,0.6419910788536072,0
1991779623382970480,['1991779623382970480'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

Mr. Jeff bezos are you there ?

Your amazon company should be banned for the services your team is managing in India.

I know you don't care about the issues faced by the customers everyday. 

Worst company ever tagged to be nominated to amazon",negative,0.9099739789962769,0
1991779489215574507,['1991779489215574507'],1852267050,"@AmazonHelp This isn’t a returns issue. It’s a serious concern about product quality and what customers are being made to consume. The packet was stinking, and many eggs had worms. This needs urgent escalation beyond an automated response.",negative,0.807514488697052,0
1991779389995119065,['1991779389995119065'],1878769907812167680,@AmazonHelp So now it seems my refund has been delayed. I guess this is retaliation for reaching out to support from social media.,negative,0.8167790770530701,0
1991779053725225138,['1991779053725225138'],1449759622995185668,"@AmazonHelp I tried, but it just stopped at a dead end. Not sure what kind of service team you have.",negative,0.8851507306098938,0
1991778953468735985,['1991778953468735985'],543421489,@AmazonHelp Have shared the phone no and email id please do connect with me,neutral,0.9035885334014893,1
1991778795473498373,['1991778795473498373'],1393225390177480717,"@AmazonHelp @amazonIN @JeffBezos 

6-12 hours the timeline provided by your team abhishek.

But I have not received a single email regarding the refund status.

Is it the services we deserve?

I have paid for the orders and it's been more than 19 days not a single reply ????",negative,0.6561757326126099,0
1991778144819491202,['1991778144819491202'],1393225390177480717,"@AmazonHelp @AmazonHelp @amazonIN as per the timeline provided by you. I have waited and no single email or call received by your team.

Pathetic service offered by amazon nowadays. 

@JeffBezos @amazon",negative,0.5004757046699524,0
1991778099948843496,['1991778099948843496'],1449759622995185668,"@AmazonHelp I tried, but it just stopped at a dead end. Not sure what kind of service team you have.",negative,0.8851507306098938,0
1991778028037501166,['1991778028037501166'],1864628125352513536,@AmazonHelp I've contacted your team and spoken to them via the link you sent. I haven't found any solution. False allegations are being made. I'm very upset.,negative,0.9101350903511047,0
1991777875733934478,['1991777875733934478'],1864628125352513536,"@AmazonHelp I've contacted your team and spoken to them via the link you sent. I haven't found any solution.
False allegations are being made.
I'm very upset.",negative,0.9108454585075378,0
1991777590554816914,['1991777590554816914'],1944998459649744898,"@AmazonHelp I am not able to raise a support ticket as the order is still showing out for delivery, i called your support they said we will contact you on 23rd what am I supposed to do , this was a birthday gift for my fiancé",negative,0.7240855693817139,0
1991777468731257209,['1991777468731257209'],1623639640489197568,@AmazonHelp @PMOIndia @narendramodi @MoHFW_INDIA @Reuters @TOIIndiaNews @fssaiindia @fdaindia @fdciofficial @amazonIN @amazon Amazon refuses to explain how 2 products with different ingredients are same ?? That too for a medicinal product,negative,0.6234864592552185,0
1991777065910300807,['1991777065910300807'],1623639640489197568,"@AmazonHelp @PMOIndia @narendramodi @MoHFW_INDIA @Reuters @TOIIndiaNews @fssaiindia @fdaindia @fdciofficial @amazonIN @amazon @PMOIndia @narendramodi @MoHFW_INDIA 
Is the government going to look into the wrong medicine delivery ??
That can lead to catastrophies later harming citizens",negative,0.569969892501831,0
1991776610895425914,['1991776610895425914'],4575990912,"@amazonIN @AmazonScience @AmazonHelp  This is unacceptable! I'm your Prime member and just received my order - a completely DAMAGED and BROKEN product! This is clearly a USED item that someone returned after breaking it, and you just sent it to me as ""new"". Product covers are",negative,0.9292477965354919,0
1991776588502118551,['1991776588502118551'],1623639640489197568,@AmazonHelp Amazon already has the details,neutral,0.830051600933075,1
1991776554595287320,['1991776554595287320'],1991770118884651008,"@AmazonHelp @AmazonHelp My return was picked up 13 days ago but I still have not received my refund. 
This delay is causing a lot of inconvenience. 
Please check and process my refund immediately.

Order ID: 408-5430716-8939513",negative,0.8776168823242188,0
1991776544168243275,['1991776544168243275'],1944998459649744898,@AmazonHelp I have dm’ed but no reply,neutral,0.5593621134757996,1
1991776278907875474,['1991776278907875474'],2904535895,@AmazonHelp @PrimeVideoCA Forward my message to the appropriate team. Your bot isn't understanding. https://t.co/5swHSHsk9x,negative,0.8252391815185547,0
1991776236105003501,['1991776236105003501'],1449759622995185668,"@AmazonHelp You guys should check it yourselves. I even tried uninstalling and reinstalling, but it’s still the same. Please look into the problem and find a solution. The support team never reaches out on their own.",negative,0.8597409129142761,0
1991776147684880731,['1991776147684880731'],1864628125352513536,@AmazonHelp Not solved this side,negative,0.7895439863204956,0
1991776094635307230,['1991776094635307230'],1931358928333381632,"@AmazonHelp @Abhijeetvrsn @samirkumar @JeffBezos @AmazonHelp @AmitAgarwal @jagograhakjago @amazonIN 171-0669045-3070755
I have bought a Samsung mobile received in dead &amp; Damage condition on 4th Sep,since then I am continuously contacting Amazon but have not received any help in this regards.",neutral,0.5075710415840149,1
1991776034864867841,['1991776034864867841'],1864628125352513536,@AmazonHelp Not solved this side,negative,0.7895439863204956,0
1991775201470959820,['1991775201470959820'],1944998459649744898,@AmazonHelp Wth ! I need to know how to send this crap back and get my money back !,negative,0.9349541664123535,0
1991774613731438969,['1991774613731438969'],1878769907812167680,@AmazonHelp I never Heard anything back from anybody I submitted the info just like you asked and still cannot get a response,negative,0.9045491814613342,0
1991773985449865377,['1991773985449865377'],3759282014,@amazonIN @AmazonHelp I unable to connect customer service please arrange a call back request for me,negative,0.6894518733024597,0
1991773486583541776,['1991773486583541776'],2966540870,@amazonIN @AmazonHelp A lot of parcels are not getting delivered but delivery boy marking the order delivered. This is happening a lot in my area (pin code 400072),negative,0.729054868221283,0
1991773083712254319,['1991773083712254319'],1938458810462638080,@AmazonHelp Again tell me what should i do i have added my mail and please  provide  some mail  address  whomever i can talk to regarding refunds,neutral,0.9192778468132019,1
1991772778098487717,['1991772778098487717'],1695776660937940992,@AmazonHelp @amazonIN  can you give me prove of originality https://t.co/yKqqcim5dw,neutral,0.8577206134796143,1
1991772750344778192,['1991772750344778192'],1237383804957765633,@bhanugurgaon @NHAI_Official @nitingadkari @MORTHIndia @nitin_gadkari @ICICIBank @ICICIBank_Care @amazonIN @AmazonHelp please support,neutral,0.8356368541717529,1
1991772165407133834,['1991772165407133834'],1991761853094195200,@AmazonHelp Ok. Thank you. Will do the needful.,positive,0.7265245914459229,2
1991772008649294001,['1991772008649294001'],1594524588490330116,@AmazonHelp Not connect specialist team,negative,0.7071105241775513,0
1991771737755934863,['1991771737755934863'],1695776660937940992,"@AmazonHelp They Said,  Well can't help you https://t.co/yKqqcim5dw",negative,0.7277089357376099,0
1991771326609285331,['1991771326609285331'],1991770118884651008,"@AmazonHelp I returned my product, but my refund has still not been credited.  
It has been several days with no resolution.  
Please look into this issue urgently and process my refund.  
Order ID: 408-5430716-8939513",negative,0.8379356265068054,0
1991771289699381425,['1991771289699381425'],1004854056,@AmazonHelp @AmazonUK I have asked your idiots in customer service and on here a number of times for a contract for your legal team and press office as I am putting the recent lies from your customers service team out there for everyone to see your fraudulent ways,negative,0.8834647536277771,0
1991771273161240676,['1991771273161240676'],1719252217084129280,@AmazonHelp Resolve the case on top priority,neutral,0.8485326170921326,0
1991771218748535046,['1991771218748535046'],1991739757878255616,@AmazonHelp After this long back-and-forth I have no expectations from Amazon and now Police will only find where my product went. Complaint has already been filed.,negative,0.8313801288604736,0
1991771070836376046,['1991771070836376046'],1722212110665699328,@AmazonHelp This link is not working,negative,0.8181205987930298,0
1991770722902155487,['1991770722902155487'],1991761853094195200,@amazonIN @AmazonHelp even after messaging you directly via DM. Visiting the link you sent in the DM and initiating the customer service chat. That chat has no response.,negative,0.6902559995651245,0
1991770713758507384,['1991770713758507384'],159149122,@AmazonHelp No use,negative,0.5455017685890198,0
1991770314578227401,['1991770314578227401'],1496523922694565888,@AmazonHelp @amazonIN @help_delhivery @AmitAgarwal I have filled in the details here and I request you to reply soon.,neutral,0.8544912338256836,1
1991770066002801101,['1991770066002801101'],159149122,@AmazonHelp No use,negative,0.5455017685890198,0
1991770011422322897,['1991770011422322897'],159149122,@AmazonHelp No one is replying leaving the chat in between,negative,0.6947740912437439,0
1991769977238777979,['1991769977238777979'],159149122,@AmazonHelp Still the issue not resolved,negative,0.8061400651931763,0
1991769816164938113,['1991769816164938113'],48443101,@AmazonHelp @amazonIN No response.,negative,0.7698631882667542,0
1991769696111325590,['1991769696111325590'],159149122,"RT @AmazonHelp: @shabpasha Hello, this is an automated message. You can view the latest status of your order here: https://t.co/rF6M9SlVut.…",neutral,0.9609803557395935,1
1991769656861036898,['1991769656861036898'],1722212110665699328,"@AmazonHelp @AmazonHelp My issue was closed without resolution. I received an empty parcel and yet the money was deducted. I still don’t have my product, and I’ve been told the case won’t proceed further. This is unacceptable. I request to reopen the case and issue my refund immediately.",negative,0.9108116626739502,0
1991769537226895697,['1991769537226895697'],1965367267257954304,"@amazonIN @AmazonHelp 
Have you started 10-minute delivery in Jaipur?",neutral,0.9077746272087097,1
1991769298944291026,['1991769298944291026'],1983924932670259200,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769288148169063,['1991769288148169063'],1983924932670259200,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 🔥🔥🔥,positive,0.8436195850372314,2
1991769219474788796,['1991769219474788796'],1983919581057183744,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769213665701959,['1991769213665701959'],1983919581057183744,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻🔥,positive,0.8875667452812195,2
1991769149350244794,['1991769149350244794'],1983918960212074496,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769136264069191,['1991769136264069191'],1983918960212074496,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻,positive,0.7689173221588135,2
1991769104861262022,['1991769104861262022'],1983918960212074496,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻👍🏻,positive,0.8610570430755615,2
1991769028759810548,['1991769028759810548'],1983916767224471552,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991769016906723507,['1991769016906723507'],1983916767224471552,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 👍🏻👍🏻,positive,0.8610570430755615,2
1991768871980920955,['1991768871980920955'],1983916541776424961,"RT @threeways221845: @amazonIN  @AmazonHelp @AmitAgarwal @AmazonNews_IN 
I am facing a serious issue. My return is not being picked up and…",negative,0.7073109745979309,0
1991768860371153204,['1991768860371153204'],1983916541776424961,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 🔥🔥,positive,0.8089755177497864,2
1991768845993013476,['1991768845993013476'],1887074118396456960,@AmazonHelp Already raised no help from customer service side,negative,0.744103193283081,0
1991768834240573852,['1991768834240573852'],1382911087348129792,@AmazonHelp And you have added this link but it is not opening.,negative,0.597540557384491,0
1991768708453396927,['1991768708453396927'],1382911087348129792,"@AmazonHelp I want to talk to your member now and I am worried for the last 5 days, please let me talk.",negative,0.6684083342552185,0
1991768665533083888,['1991768665533083888'],159149122,@AmazonHelp No one is replying,negative,0.7724543213844299,0
1991768493675688343,['1991768493675688343'],159149122,"@AmazonHelp Order id  408-5513795-7064328

Delivery guy lying that he has attempted the delivery what’s wrong with you guys,

My last few order same issue 

Please look into this and call me back

Arrange a call 9886884559

Pending from 10’days",negative,0.8698925375938416,0
1991768351824359613,['1991768351824359613'],1991739757878255616,@AmazonHelp Not helpful at all. Amazon customer service has failed to resolve my issue.,negative,0.9610410332679749,0
1991768299806552572,['1991768299806552572'],1552959470455689219,@AmazonHelp I don’t live in Ireland or shop in Ireland. If Very can ship tablets to Northern Ireland then so should Amazon.,neutral,0.6714395880699158,0

data/feedback/feedback_analyzed_tweets_amazon.csv (diff)
@@ -108,7 +108,7 @@ Please check and process my refund immediately.
 Order ID: 408-5430716-8939513",negative,0.8776168823242188,0
 1991776544168243275,['1991776544168243275'],1944998459649744898,@AmazonHelp I have dm’ed but no reply,neutral,0.5593621134757996,1
 1991776278907875474,['1991776278907875474'],2904535895,@AmazonHelp @PrimeVideoCA Forward my message to the appropriate team. Your bot isn't understanding. https://t.co/5swHSHsk9x,negative,0.8252391815185547,0
-1991776236105003501,['1991776236105003501'],1449759622995185668,"@AmazonHelp You guys should check it yourselves. I even tried uninstalling and reinstalling, but it’s still the same. Please look into the problem and find a solution. The support team never reaches out on their own.",negative,0.8597409129142761
+1991776236105003501,['1991776236105003501'],1449759622995185668,"@AmazonHelp You guys should check it yourselves. I even tried uninstalling and reinstalling, but it’s still the same. Please look into the problem and find a solution. The support team never reaches out on their own.",negative,0.8597409129142761,0
 1991776147684880731,['1991776147684880731'],1864628125352513536,@AmazonHelp Not solved this side,negative,0.7895439863204956,0
 1991776094635307230,['1991776094635307230'],1931358928333381632,"@AmazonHelp @Abhijeetvrsn @samirkumar @JeffBezos @AmazonHelp @AmitAgarwal @jagograhakjago @amazonIN 171-0669045-3070755
 I have bought a Samsung mobile received in dead &amp; Damage condition on 4th Sep,since then I am continuously contacting Amazon but have not received any help in this regards.",neutral,0.5075710415840149,1
@@ -160,7 +160,7 @@ I am facing a serious issue. My return is not being picked up and…",negative,0
 1991768860371153204,['1991768860371153204'],1983916541776424961,@threeways221845 @amazonIN @AmazonHelp @AmitAgarwal @AmazonNews_IN 🔥🔥,positive,0.8089755177497864,2
 1991768845993013476,['1991768845993013476'],1887074118396456960,@AmazonHelp Already raised no help from customer service side,negative,0.744103193283081,0
 1991768834240573852,['1991768834240573852'],1382911087348129792,@AmazonHelp And you have added this link but it is not opening.,negative,0.597540557384491,0
-1991768708453396927,['1991768708453396927'],1382911087348129792,"@AmazonHelp I want to talk to your member now and I am worried for the last 5 days, please let me talk.",negative,0.6684083342552185
+1991768708453396927,['1991768708453396927'],1382911087348129792,"@AmazonHelp I want to talk to your member now and I am worried for the last 5 days, please let me talk.",negative,0.6684083342552185,0
 1991768665533083888,['1991768665533083888'],159149122,@AmazonHelp No one is replying,negative,0.7724543213844299,0
 1991768493675688343,['1991768493675688343'],159149122,"@AmazonHelp Order id  408-5513795-7064328
